spring.application.name=users
spring.liquibase.change-log=db/changelog/db.changelog.sql
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=3CB73150C2DAB227D3659BE9086C72F115EDE174B56A155558C90D3A5003A2CF
# Minutes to expire (1440 = 24 hs)
jwt.expiration=1440
base.uri=http://localhost:8080
local.server.port=8080
password.regexp=([a-z]*[0-9]*)+
